<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <style>
        p{
            margin: 0;
            display: block;
        }
        body{
            box-sizing: border-box;
            text-align: center;
            background-color: black;
        }
        #button{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            height: 45vh;
            width: 45vh;
            border-color:transparent;
        }
        #count{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: none;
            transform: translateY(4%);
        }
        header{
            margin-bottom: 10%;
            text-align: center;
            border-radius: 10%;
            background-color: whitesmoke;
        }
        #open{
            display: none;
            position:absolute;
            top: 0;
            left: 0;
            height: 80vh;
            width: 80vw;
            padding-left: 10vw;
            padding-right: 10vw;
            z-index: 100;
            background:rgb(255, 255, 255, 0.90);
            text-align: center;
        }
        #return{
            margin-top: 10%;
            height: 10vh;
            background-color: grey;
            overflow: hidden;
            border-radius: 20%;
        }
        #reset,#clearect{
            height:20%;
            padding: 5%;
        }
        #row2{
            margin-top: 30%;
            display:flex;
            align-content: space-evenly;
            justify-content: space-between;
        }
        #bigsquare{
            display: none;
        }
        #graph{
            margin-top: 4%;
        }
        #checknumber{
            width: 10%;
            text-align: center;
        }
        #row3{
            height: 9%;
            margin-top:10%;
            align-content: center;
            font-size: 1.6em;
            display: flex;
            justify-content: space-between;
        }
        #scroll{
            font-size: 1em;
        }
        #plus,#minus{
            height:50% ;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <header>
        <p id="closed" onclick=openmenu()>Menu</p>
    </header>
    <button id="button" onclick=countup()><div id="count">0</div></button>
    <canvas id="bigsquare"></canvas>
    <div id="open">
        <div id="row2">
            <div id="reset" onclick=reset()>reset</div>
            <div id="clearect" onclick=clearect()>delete record</div>
        </div>
        <div id="row3">
            <label for="checknumber">Record number </label>
            <input type="text" name="checknumber" value="0" id="checknumber" onclick=valuecheck(this)>
            <div id="scroll">
                <p id="plus" onclick=valuecheck(this)><</p>
                <p id="minus" onclick=valuecheck(this)>></p>
            </div>
        </div>
        <canvas id="graph">
            
        </canvas>
        <div id="return" onclick=mainpage()><p>return</p></div>
    </div>
    <script>
        function drawbutton(){
            let color1="#995400"
            let color2="#ff971c"
            let color3="#ffd199"
            let color4="#e67e00"
            var canvas=document.getElementById('bigsquare');
            canvas.width=500;
            canvas.height=500;
            var ctx=canvas.getContext('2d')
            ctx.fillStyle=color1;
            var grd1=ctx.createRadialGradient(250,650,120,250,650,500);
            grd1.addColorStop(0,color1)
            grd1.addColorStop(0.41,color1)
            grd1.addColorStop(0.43,color2)
            grd1.addColorStop(0.54,"transparent")
            grd1.addColorStop(1,"transparent")
            var grd=ctx.createLinearGradient(40,10,430,0);
            grd.addColorStop(0,color1)
            grd.addColorStop(0.34,color2)
            grd.addColorStop(0.66,color2)
            grd.addColorStop(1,color1)
            var grd2=ctx.createRadialGradient(250,-130,210,250,-130,500)
            grd2.addColorStop(0,color4)
            grd2.addColorStop(0.5,color3)
            grd2.addColorStop(1,color3)
            ctx.beginPath()
            ctx.arc(450,450,50,0,Math.PI/2)
            ctx.lineTo(50,500)
            ctx.arc(50,450,50,Math.PI/2,Math.PI)
            ctx.lineTo(0,50)
            ctx.arc(50,50,50,Math.PI,-Math.PI/2)
            ctx.lineTo(450,0)
            ctx.arc(450,50,50,1.5*Math.PI,0)
            ctx.lineTo(500,450)
            ctx.fill()
            ctx.lineWidth=20
            ctx.fillStyle=grd
            ctx.fillRect(30,30,440,440)
            ctx.fillStyle=grd1
            ctx.fillRect(30,370,440,100)
            ctx.moveTo(250,150,500,0)
            ctx.beginPath()
            ctx.arc(280,-30,200,0.3,1.3)
            ctx.arc(250,-330,500,Math.PI-1.75,1.75);
            ctx.arc(220,-30,200,1.9,Math.PI-0.3)
            ctx.fillStyle=grd2
            ctx.fill()
            ctx.closePath()
            ctx.moveTo(250,-320)
            ctx.beginPath()
            let buttonbackground=document.getElementById('button');
            buttonbackground.style.background="url("+canvas.toDataURL()+")";
            buttonbackground.style.backgroundPosition="center";
            buttonbackground.style.backgroundSize="101%";
            buttonbackground.style.backgroundRepeat="no-repeat";
        }

        function mainpage(){
            menu.style.display="none"
        }

        function countup(){
            if(firstcount==true){
                firstcount=false,
                interval.value=setInterval(interval.end,interval.intervaltime*1000)
                localStorage.setItem(`${number}:total`,0)
            }
            let numb=parseInt(count.innerHTML);
            numb++
            count.innerHTML=numb;
            interval.clicks++
        }

        function clearect(){
            reset()
            number=0;
            localStorage.clear();
            localStorage.setItem('cn',number)
            localStorage.setItem('interval',0)
        }

        function graph(){
            let grap={
                total:document.getElementById('graph'),
                canv:document.getElementById('graph'),
                end:localStorage.getItem(`${chn}:end`),
                max:localStorage.getItem(`${chn}:${0}`),

            }
            grap.ctx=grap.canv.getContext("2d");
            grap.canv.height=window.innerHeight/4;
            grap.canv.width=window.innerWidth*5/6;
            for(let i=0;i<=grap.end;i++){
                let now=localStorage.getItem(`${chn}:${i}`);
                if(now!=undefined){
                    if(now-grap.max>0){
                        grap.max=now;
                    }
                }
            }
            let barwidth=grap.canv.width/grap.end;
            grap.ctx.fillRect(0,0,grap.canv.width,grap.canv.height)
            grap.ctx.font=`${barwidth}px serif`
            for(let i=0;i<grap.end;i++){
                let this_=parseInt(localStorage.getItem(`${chn}:${i}`))
                if(!Number.isNaN(this_)){
                    let barheight=this_/grap.max*grap.canv.height;
                    grap.ctx.fillStyle="green";
                    grap.ctx.fillRect(i*barwidth,grap.canv.height-barheight,barwidth,barheight);
                    grap.ctx.fillStyle="black";
                    grap.ctx.fillText(this_,i*barwidth,grap.canv.height-barheight*2/5)
                }
            }

        }

        function trim(){
            let end=parseInt(localStorage.getItem(`${number}:end`));
            while(localStorage.getItem(`${number}:${end}`)==null&&end>0){
                localStorage.removeItem(`${number}:${end}`);
                end--;
            }
            localStorage.setItem(`${number}:end`,end)
        }

        function valuecheck(element){
            if(element.id=="plus"&chn<number-1){
                chn++;
                graph()
            }else if(element.id=="minus"&chn>0){
                chn--;
                graph()
            }
            chval.value=chn;
        }

        function openmenu(){
            menu.style.display="block";
            graph();
        }

        function textsize(element,percent){
            element.style.fontSize=`${window.innerHeight/percent}px`;
        }

        function reset(){
            count.innerHTML=0;
            clearInterval(interval.value);
            localStorage.setItem(`${number}:end`,interval.intervalnumber)
            trim()
            number++;
            localStorage.setItem("cn",number)
            interval.intervalnumber=0;
            localStorage.setItem('interval',0)
            localStorage.setItem(`${number}:total`,0)
            firstcount=true;
            mainpage();
        }

        let chval=document.getElementById("checknumber");
        let chn=document.getElementById("checknumber").value;
        let firstcount=true;
        let number=localStorage.getItem('cn');
        if(number==undefined||number==null||number=="null"){
            number=0
            localStorage.setItem('cn',number)
            localStorage.setItem('interval',0)
            localStorage.setItem("0:0",0)
        }

        let historian=document.getElementById('clearect')
        let mainpager=document.getElementById('return')
        let resetter=document.getElementById('reset')
        let menu=document.getElementById('open')
        let button=document.getElementById("button");
        let count=document.getElementById('count');
        document.getElementById('graph').height=window.innerHeight/4;
        document.getElementById('graph').width=window.innerWidth*5/6;
        textsize(button,12);
        textsize(resetter,20)
        textsize(historian,20)
        textsize(count,5);
        textsize(mainpager,10);
        document.addEventListener('keydown',function(event){
            if(event.keyCode==32){
                countup()
            }
        })
        let interval={
            intervalnumber:localStorage.getItem('interval'),
            clicks:localStorage.getItem(`${number}:total`),
            intervaltime:2,
            end(){
                if(interval.clicks!=0){
                    localStorage.setItem(`${number}:${interval.intervalnumber}`,interval.clicks);
                    localStorage.setItem(`${number}:total`,Number(localStorage.getItem(`${number}:total`))+interval.clicks);
                    localStorage.setItem('interval',interval.intervalnumber)
                }
                interval.clicks=0;
                interval.intervalnumber++
            }
        }

        chval.addEventListener("keyup",function(){         
            if(chval.value<number&chval.value>1&Number.isInteger(chval.value)){
                chn=chval.value;
            }else{
                chval.value=chn;
            }
        })
        drawbutton();
    </script>
</body>
</html>